00:00 g3ox_em - GigaChad Theme (Phonk House Version)
02:24 KORDHELL - MURDER IN MY MIND
04:45 INTERWORLD - METAMORPHOSIS
07:06 Dxrk ダーク - RAVE
09:55 Hensonn-Sahara
12:40 MoonDeity - NEON BLADE
17:06 KORDHELL - KILLERS FROM THE NORTHSIDE
20:07 Ghostface Playa - Why Not
22:53 DVRST - Close Eyes
25:04 PLAYAMANE x Nateki - MIDNIGHT
27:04 KORDHELL - SCOPIN
28:45 Kordhell - Live Another Day
30:59 KORDHELL - FATALITY
33:06 KORDHELL - LAND OF FIRE
35:35 KORDHELL - MURDER PLOT
37:37 MUPP x Sadfriendd - vendetta!
39:23 ONIMXRU x SMITHMANE SHADOW
42:04 OFFL1NX - UPGRADE
43:57 KUTE - AVOID ME
45:40 Kaito Shoma, DJ Paul, Kingpin Skinny Pimp - Scary Garry
47:15 PLAYAMANE x Nateki - MIDNIGHT
49:15 Luxcious - Manifest
51:22 BADTRIP MUSIC, GREEN ORXNGE, Send 1 - S.X.N.D. N.X.D.E.S.
53:13 INTERWORLD - RAPTURE
55:56 INTERWORLD - METAMORPHOSIS 2
58:12 INTERWORLD, zxcursed, Sadfriendd - METAMORPHOSIS 3
01:00:19 crvvdy - Kerosene (Phonk Version)
01:03:43 Hensonn-Flare
01:05:54 ANTIQUE - HERE I COME
01:08:09 Phonkha x zecki - SLAUGHTER HOUSE
01:10:40 Luxcious - Monster
01:13:17 gqtis - POOR
01:15:54 KSLV - Override
01:17:47 KSLV - Disaster
01:19:07 MoonDeity - WAKE UP!
01:21:25 CHMCL SØUP - DARKSIDE
01:23:40 ONIMXRU & STRAWANGLE - PSYCHO CRUISE
01:26:09 Luxcious - Raid
01:28:39 Luxcious - Backrooms
01:30:47 Luxcious - Gacha
01:32:54 Pharmacist - North Memphis
01:35:07 SHADXWBXRN, ARCHEZ, KXNVRA - PRINCE OF DARKNESS
01:37:10 SCXR SOUL x Sx1nxwy - DEMONS IN MY SOUL
01:39:06 GRAVECHILL - Twilight
01:41:01 Xantesha - SUNRISE
01:42:50 VISXGE - IMMACULATE
01:45:11 phonk.me, KIIXSHI - GHOST!
01:48:54 staplegun - |BONKERS|
01:52:17 MC ORSEN - INCOMING
01:54:36 Luxcious - Fake
01:56:57 Luxcious - GigaChad Theme (Hardstyle Version)
02:00:40 Luxcious - GigaChad Theme (Happy Hardcore Version)
02:03:36 Luxcious - GigaChad Theme (Hands Up Version) (Female Version)
02:07:17 Anh Ha - Oh Oh Yes
02:08:23 Anh Ha - Deviant Love
02:09:27 Anh Ha - Chosen One
02:10:31 Anh Ha - Fight Back
02:11:36 Anh Ha - Careless
02:12:40 Anh Ha - Grateful
02:13:43 Anh Ha - Sunset
02:14:46 Anh Ha - Sad For You
02:15:50 Anh Ha - Silent Heart
02:16:54 Anh Ha - Missing You Days
02:17:57 Anh Ha - Love Waves
02:19:03 Anh Ha - Look At Me
02:20:07 Anh Ha - Beautiful Money
02:21:13 Anh Ha - Looking Up
02:22:17 Anh Ha - Sea And You
02:23:23 Anh Ha - Waves Crashing
02:24:27 Anh Ha - Yellow Leaf fall
02:25:33 Anh Ha - Attention
02:26:37 Anh Ha - Careless Whisper
02:27:42 Anh Ha - Chandelier
02:28:46 Anh Ha - Chertock
02:29:49 Anh Ha - Girls Like You
02:30:53 Anh Ha - I’m Blue
02:31:57 Anh Ha - Move Your Body
02:33:02 Anh Ha - On The Floor
02:34:06 Anh Ha - Stereo Hearts
02:35:10 Anh Ha - Wish I Could